# routy-back

./: README.md  package-lock.json  pom.xml
.run/: RoutyBackApplication.run.xml
src/main/java/com/routy/routyback/: RoutyBackApplication.java  ServletInitializer.java
src/main/java/com/routy/routyback/common/: ApiResponse.java  ParamProcessor.java
src/main/java/com/routy/routyback/common/category/: Category.java  CategoryRepository.java
src/main/java/com/routy/routyback/config/: RedisConfig.java  SmsConfig.java  WebConfig.java
src/main/java/com/routy/routyback/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/routy/routyback/controller/admin/: AdminIngredientController.java  AdminProductController.java  IngredientController.java  MemberAdmController.java  OrderAdmController.java
src/main/java/com/routy/routyback/controller/auth/: AuthController.java  KakaoOAuthController.java
src/main/java/com/routy/routyback/controller/sms/: SmsController.java
src/main/java/com/routy/routyback/controller/user/: CartController.java  CategoriesController.java  IngredientUserController.java  MyRoutyController.java  NotificationController.java  OrderController.java  PayController.java  ProductRankingController.java  ProductUserController.java  ReviewController.java  SearchController.java  SkinProfileController.java
src/main/java/com/routy/routyback/controller/user/mypage/: UserClaimController.java  UserIngredientController.java  (+4 more)
src/main/java/com/routy/routyback/controller/weather/: WeatherController.java
src/main/java/com/routy/routyback/domain/: ProductImageVO.java  ReviewImageVO.java  ReviewVO.java
src/main/java/com/routy/routyback/domain/user/: User.java
src/main/java/com/routy/routyback/dto/: CartRequestDTO.java  CartResponseDTO.java  DeliveryDTO.java  IngredientDTO.java  IngredientPrdEffDTO.java  OrderPrdDTO.java  OrderSaveRequestDTO.java  OrdersUsDTO.java  PaymentConfirmRequestDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductInsertRequest.java  ProductRecentRecommendDTO.java  ProductUserDTO.java
src/main/java/com/routy/routyback/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/routy/routyback/dto/notification/: NotificationResponse.java
src/main/java/com/routy/routyback/dto/order/: OrderDetailResponse.java  OrderListItemResponse.java  OrderStatusSummaryResponse.java  OrdersDTO.java
src/main/java/com/routy/routyback/dto/review/: ReviewCreateRequest.java  ReviewLikeResponse.java  ReviewListResponse.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/routy/routyback/dto/sms/: SmsRequestDto.java  SmsVerifyDto.java
src/main/java/com/routy/routyback/dto/user/: IngredientSimpleDTO.java  KakaoTokenResponse.java  KakaoUserProfile.java  ProductIngredientAnalysisDTO.java  RankingProductResponse.java  RecentProductResponse.java  SearchHeaderResponse.java  SkinProfileRequest.java  WeatherPreferenceRequest.java
src/main/java/com/routy/routyback/dto/weather/: Season.java  WeatherResponse.java
src/main/java/com/routy/routyback/mapper/admin/: IMembersAdmDAO.java  IOrderDetailAdmDAO.java  IOrdersAdmDAO.java  IngredientMapper.java  ProductMapper.java
src/main/java/com/routy/routyback/mapper/batch/: ProductRankingBatchMapper.java
src/main/java/com/routy/routyback/mapper/notification/: NotificationMapper.java
src/main/java/com/routy/routyback/mapper/order/: OrderMapper.java
src/main/java/com/routy/routyback/mapper/user/: CartMapper.java  IIngredientUserMapper.java  MyRoutyMapper.java  MyUsedProductMapper.java  PayMapper.java  ProductRankingMapper.java  ProductRecentRecommendMapper.java  ProductUserMapper.java  RecentProductMapper.java  ReviewMapper.java  RoutineMapper.java  SearchMapper.java  UserMapper.java  UserWeatherPreferenceMapper.java
src/main/java/com/routy/routyback/scheduler/: ProductRankingScheduler.java
src/main/java/com/routy/routyback/service/admin/: IIngredientService.java  IOrderAdmService.java  IProductService.java  IngredientService.java  MemberAdmService.java  OrderAdmService.java  ProductService.java
src/main/java/com/routy/routyback/service/notification/: NotificationService.java
src/main/java/com/routy/routyback/service/sms/: SmsService.java
src/main/java/com/routy/routyback/service/user/: AuthService.java  CartService.java  CategoriesService.java  DashboardService.java  IIngredientUserService.java  IOrderService.java  IProductRankingBatchService.java  IProductRankingService.java  IProductRecentRecommendService.java  IProductUserService.java  IReviewService.java  ISearchService.java  IngredientUserService.java  KakaoAuthService.java  MyRoutyService.java  MyUsedProductService.java  OrderService.java  PayService.java  ProductRankingBatchService.java  ProductRankingService.java  ProductRecentRecommendService.java  ProductUserService.java  ReviewService.java  ReviewTrustCalculator.java  RoutineService.java  SearchService.java  SkinProfileService.java  UserWeatherPreferenceService.java
src/main/java/com/routy/routyback/service/weather/: WeatherService.java
src/main/resources/: application-admin.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/admin/: IMembersAdmDAO.xml  IOrderDetailAdmMapper.xml  IngredientMapper.xml  OrdersAdmMapper.xml  ProductMapper.xml
src/main/resources/mapper/batch/: ProductRankingBatchMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/user/: CartMapper.xml  IngredientUserMapper.xml  MyRoutyMapper.xml  MyUsedProductMapper.xml  OrderMapper.xml  PayMapper.xml  ProductRankingMapper.xml  ProductRecentRecommendMapper.xml  ProductUserMapper.xml  RecentProductMapper.xml  ReviewMapper.xml  RoutineMapper.xml  SearchMapper.xml  UserMapper.xml  UserWeatherPreferenceMapper.xml
src/main/resources/mapper/user/mypage/: UserClaimMapper.xml  UserIngredientMapper.xml  UserLikeMapper.xml  UserProfileMapper.xml  UserReviewMapper.xml
src/test/java/com/routy/routyback/: RoutyBackApplicationTests.java
(+34 files in other folders)
